<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+android:id/background"
 	android:drawable="@drawable/feedback_grey_star_icon" />
 <item android:id="@+android:id/secondaryProgress"
 	android:drawable="@drawable/feedback_grey_star_icon" />
 <item android:id="@+android:id/progress"
 	android:drawable="@drawable/feedback_blue_star_icon" />
</layer-list>