<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/background"/>
        </shape>
    </item>

    <item android:top="8dp" android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item android:right="5dp" android:end="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/background"/>
        </shape>
    </item>

</layer-list>